# jetty-ws-server-mock

./: README.md  assembly.xml  pom.xml
src/main/java/com/ericsson/miternos/mock/: Main.java  MessagingImpl.java
src/main/java/com/miternos/messaging/: IntervalDetails.java  Message.java  Messaging.java  MessagingService.java  ObjectFactory.java  ReportingEntity.java  Send.java  SendMessageResponse.java  SendResponse.java  Sender.java  package-info.java
src/main/resources/: context.xml
src/main/wsdl/: MessagingService.wsdl  MessagingService_schema1.xsd
